//| mvnDeps:
//| - org.pkl-lang:pkl-doc:0.31.0
//| - org.pkl-lang:pkl-commons-cli:0.31.0
//| - org.pkl-lang:pkl-core:0.31.0

package build

import mill.*
import mill.api.PathRef
import org.pkl.commons.cli.CliBaseOptions
import org.pkl.doc.{CliDocGenerator, CliDocGeneratorOptions}
import scala.jdk.CollectionConverters.*

val schemaRoot = moduleDir / os.up / "schema"
val siteRoot = moduleDir / "site"

def schemaModules = Task {
  os.walk(schemaRoot)
    .filter(path => os.isFile(path) && path.ext == "pkl")
    .map(path => path.relativeTo(schemaRoot).toString.replace('\\', '/'))
}

def pkldoc() = Task.Command {
  os.remove.all(siteRoot)
  os.makeDir.all(siteRoot)

  val defaults = new CliBaseOptions()
  val baseOptions = new CliBaseOptions(
    schemaModules().map(module => (schemaRoot / os.RelPath(module)).toNIO.toUri).toList.asJava,
    defaults.getAllowedModules,
    defaults.getAllowedResources,
    defaults.getEnvironmentVariables,
    defaults.getExternalProperties,
    defaults.getNormalizedModulePath,
    schemaRoot.toNIO,
    schemaRoot.toNIO,
    defaults.getNormalizedSettingsModule,
    defaults.getNormalizedProjectFile,
    defaults.getTimeout,
    defaults.getNormalizedModuleCacheDir,
    defaults.getColor,
    defaults.getNoCache,
    defaults.getOmitProjectSettings,
    true,
    defaults.getTestMode,
    defaults.getTestPort,
    defaults.getNormalizedCaCertificates,
    defaults.getHttpProxy,
    defaults.getHttpNoProxy,
    defaults.getHttpRewrites,
    defaults.getExternalModuleReaders,
    defaults.getExternalResourceReaders,
    defaults.getTraceMode,
    defaults.getPowerAssertionsEnabled
  )

  val cliOptions = new CliDocGeneratorOptions(baseOptions, siteRoot.toNIO)
  new CliDocGenerator(cliOptions).run()
  PathRef(siteRoot)
}
